<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_Et_LangAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:gravity="center"
            android:textColor="#000"
            android:textColorHint="#A19B9B"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/et_PassData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassDataName"
            android:gravity="center"
            android:textColor="#000"
            android:textColorHint="#A19B9B"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

        <Button
            android:id="@+id/btn_comit"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comit"
            android:background="@color/colorAccent2"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_PassDataIntent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent2"
            android:text="Pass Data"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_PassObjectIntent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass Object Data"
            android:background="@color/colorAccent2"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>